# bird_song_analyzer

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/birdsong/analyzer/ml/: BenchmarkTestInfra.kt  BirdNetBenchmarkTest.kt  BirdNetV24ClassifierTest.kt  StandardBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdsong/analyzer/: BirdSongApp.kt  MainActivity.kt
app/src/main/java/com/birdsong/analyzer/di/: AppModule.kt  MlModule.kt
app/src/main/java/com/birdsong/analyzer/ml/: AudioChunkProcessor.kt  AudioFileDecoder.kt  BandpassFilter.kt  BirdClassifier.kt  BirdDetection.kt  BirdDetectionPipeline.kt  BirdNetV24Classifier.kt  DetectionAggregator.kt  LabelParser.kt  LocationMeta.kt
app/src/main/java/com/birdsong/analyzer/presentation/detail/: DetailScreen.kt
app/src/main/java/com/birdsong/analyzer/presentation/detection/: LiveDetectionScreen.kt  LiveDetectionViewModel.kt
app/src/main/java/com/birdsong/analyzer/presentation/history/: HistoryScreen.kt
app/src/main/java/com/birdsong/analyzer/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/birdsong/analyzer/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/birdsong/analyzer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/birdsong/analyzer/service/: AudioRecorder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/birdsong/analyzer/ml/: AudioChunkProcessorTest.kt  BandpassFilterTest.kt  BirdNetV24ClassifierUnitTest.kt  DetectionAggregatorTest.kt  LabelParserTest.kt
docs/: birdnet-v24-model-reference.md
docs/adr/: ADR-001-platform-and-technology-stack.md  ADR-002-application-architecture.md  ADR-003-ml-model-selection.md  ADR-004-audio-recording-format.md  ADR-005-data-storage-strategy.md  ADR-006-mvp-scope.md  ADR-007-testing-strategy.md  ADR-008-project-licensing.md  ADR-009-ux-behavior-and-user-flows.md  ADR-010-live-detection-screen.md
docs/benchmarks/: SAMPLE_BENCHMARK.md  STANDARD_BENCHMARK.md
docs/planning/: AUDIO_ANALYSIS_PIPELINE.md  COMPETITIVE_ANALYSIS.md  DATA_MODEL.md  REQUIREMENTS.md  ROADMAP.md  STRATEGY.md
gradle/: libs.versions.toml
